{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.16/MicrosoftTeams.schema.json",
  "manifestVersion": "1.16",
  "version": "1.0.0",
  "id": "f79a9b99-6a78-4b65-9b89-c123456789ab",
  "packageName": "com.yourcompany.mondaymobile",
  "name": {
    "short": "Monday Mobile",
    "full": "Monday.com Teams Mobile View"
  },
  "description": {
    "short": "Mobile-style Monday.com in Teams",
    "full": "View Monday.com in Teams with mobile-optimized layout"
  },
  "developer": {
    "name": "Rodney Buljubasic",
    "websiteUrl": "https://monday-teams-app.onrender.com",
    "privacyUrl": "https://monday-teams-app.onrender.com/privacy",
    "termsOfUseUrl": "https://monday-teams-app.onrender.com/terms"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "accentColor": "#00A3E0",
  "staticTabs": [
    {
      "entityId": "mondayApp",
      "name": "Monday App",
      "contentUrl": "https://monday-teams-app.onrender.com",
      "websiteUrl": "https://monday-teams-app.onrender.com",
      "scopes": ["personal"]
    }
  ],
  "validDomains": [
    "monday-teams-app.onrender.com",
    "monday.com"
  ]
}
